Company Name: Abacus Associates 
Ph: 1-800-547-5995

Company Name: Access Unlimited 
Ph: 1-800-527-3475

Company Name: Advanced Logic Systems 
Ph: 1-800-538-8177

Company Name: Allenbach Industries
Ph: 1-800-854-1515

Company Name: Alpha Products
Ph: 1-800-221-0916

Company Name: Ammicro
Ph: 1-800-251-5110

Company Name: Applied Microsystems
Ph: 1-800-468-4474

Company Name: Archive
Ph: 1-800-343-0314

Company Name: BASF 
Ph: 1-800-343-4600

Company Name: Bottom Line
Ph: 1-800-343-0726

Company Name: B T Enterprises
Ph: 1-800-645-1165

Company Name: Calsoft
Ph: 1-800-423-5290

Company Name: C D C
Ph: 1-800-692-5235

Company Name: Compukit
Ph: 1-800-231-6671

Company Name: CompuSoft
Ph: 1-800-854-6505

Company Name: Computer Applications Unlimited 
Ph: 1-800-354-5400

Company Name: Computer Discount of America
Ph: 1-800-526-5313

Company Name: Computer Exchange
Ph: 1-800-547-1289

Company Name: Line of Denver
Ph: 1-800-525-7877

Company Name: Computer Mail Order East
Ph: 1-800-233-8950

Company Name: Computer Mail Order West
Ph: 1-800-648-3311

Company Name: Computer Outlet
Ph: 1-800-634-6766

Company Name: Computer Plus
Ph: 1-800-343-8124

Company Name: Computer Shack
Ph: 1-800-392-8881

Company Name: Computronics
Ph: 1-800-431-2818

Company Name: Cosmopolitan Electronics
Ph: 1-800-393-3785

Company Name: Creative Computer Center 
Ph: 1-800-327-9294

Company Name: Data Dynamics Technology Books 
Ph: 1-800-423-6665

Company Name: Dilithium Press 
Ph: 1-800-547-1842

Company Name: Discount Software
Ph: 1-800-421-4003

Company Name: Diskette Connection 
Ph: 1-800-654-4058

Company Name: Diskette Junction 
Ph: 1-800-321-5134

Company Name: Electronic Protection Devices
Ph: 1-800-343-1813

Company Name: Epson America
Ph: 1-800-421-5426

Company Name: Hayden Software
Ph: 1-800-343-1218

Company Name: Institute for Scientific Analysis
Ph: 1-800-441-7680

Company Name: Ironsides Computer
Ph: 1-800-528-9537

Company Name: Jade Computer Products
Ph: 1-800-421-5500

Company Name: Leading Edge Products
Ph: 1-800-343-6833

Company Name: Level IV Products
Ph: 1-800-521-3305

Company Name: Lobo Systems 
Ph: 1-800-235-1245

Company Name: Lyco Computer Marketing Consultants
Ph: 1-800-233-8760

Company Name: MagiComp 
Ph: 1-800-528-9900

Company Name: Manx Software Systems 
Ph: 1-800-21-0440

Company Name: Marymac Industries
Ph: 1-800-231-3680

Company Name: Med Systems Software 
Ph: 1-800-334-5470

Company Name: Microcomputer Business Systems 
Ph: 1-800-638-1857

Company Name: Microcomputer Games 
Ph: 1-800-638-9292

Company Name: Micro Data Supplies 
Ph: 1-800-321-3552

Company Name: Design
Ph: 1-800-531-5002

Company Name: Micro Images Industries 
Ph: 1-800-223-1182

Company Name: Micro Management Systems
Ph: 1-800-841-0860

Company Name: Micro Merchant
Ph: 1-800-652-8391

Company Name: Montezuma Micro 
Ph: 1-800-527-0347

Company Name: National Computer Products
Ph: 1-800-854-6654

Company Name: Nebs Computer Forms
Ph: 1-800-225-9550

Company Name: Nonagon Software
Ph: 1-800-942-2058

Company Name: Omega International
Ph: 1-800-343-0873

Company Name: Pacific Exchanges 
Ph: 1-800-235-4137

Company Name: Pan American Electronics 
Ph: 1-800-531-7466

Company Name: Penguin Products 
Ph: 1-800-732-0641

Company Name: Pickam Software 
Ph: 1-800-858-4848

Company Name: Powersoft
Ph: 1-800-527-7432

Company Name: Producer Software
Ph: 1-800-433-5184

Company Name: ProSoft
Ph: 1-800-824-7888

Company Name: Qantex Division of North Atlantic
Ph: 1-800-645-5292

Company Name: Ralston Clearwaters Electronics
Ph: 1-800-547-2492

Company Name: Red Baron Computer Products
Ph: 1-800-854-8275

Company Name: Simutek
Ph: 1-800-528-1149

Company Name: Software Support
Ph: 1-800-343-8841

